{                       // <--- START
  "name": "my-netlify-app",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.0.0"
  }
}                       // <--- END
